<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s8N-4l-NqO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--& Лента-->
        <scene sceneID="EK1-C7-Zcu">
            <objects>
                <tableViewController id="I2c-Wb-EO5" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="510" sectionHeaderHeight="22" sectionFooterHeight="22" id="yri-cE-cDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.39037915209790208" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="I2c-Wb-EO5" id="QX8-Q1-NhI"/>
                            <outlet property="delegate" destination="I2c-Wb-EO5" id="MXS-1W-s5z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&amp; Лента" id="TPM-BO-nAt">
                        <barButtonItem key="backBarButtonItem" title=" " id="fAM-71-E53"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ddJ-ux-pwq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="refreshControlAction:" destination="I2c-Wb-EO5" eventType="valueChanged" id="aYS-yt-V5g"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKR-u3-IUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="407"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="w7f-aZ-C2s">
            <objects>
                <viewController storyboardIdentifier="LTWebViewController" id="t6Z-O5-3Gq" customClass="LTWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhn-VC-93P"/>
                        <viewControllerLayoutGuide type="bottom" id="1xz-Wp-SNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nka-50-SKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-U0-MCv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxj-U0-MCv" firstAttribute="top" secondItem="nka-50-SKL" secondAttribute="top" id="AeM-hn-atn"/>
                            <constraint firstItem="1xz-Wp-SNQ" firstAttribute="top" secondItem="Yxj-U0-MCv" secondAttribute="bottom" id="RVR-Z4-3GG"/>
                            <constraint firstAttribute="trailing" secondItem="Yxj-U0-MCv" secondAttribute="trailing" id="boH-Ri-agL"/>
                            <constraint firstItem="Yxj-U0-MCv" firstAttribute="leading" secondItem="nka-50-SKL" secondAttribute="leading" id="jTH-d4-rfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qz-mA-iiE">
                        <barButtonItem key="backBarButtonItem" title=" " id="7PU-IH-ftb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Yxj-U0-MCv" id="wnn-Ei-2gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izz-ps-BZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kft-jd-GDd">
            <objects>
                <navigationController id="s8N-4l-NqO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ds9-lL-M5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="I2c-Wb-EO5" kind="relationship" relationship="rootViewController" id="38B-gX-1C6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGI-Cd-kfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="407"/>
        </scene>
    </scenes>
</document>
